~%2Fbdfm%2FNAMESPACE="CEE730C4"
~%2Fbdfm%2FR%2Fauto_process.R="64043E1"
~%2Fbdfm%2FR%2Fbdfm.R="CC5B3BD3"
~%2Fbdfm%2FR%2Fdfm.R="69BDE58C"
~%2Fbdfm%2FR%2Futils.R="3AACDFB2"
~%2Fbdfm%2Fsrc%2FBDFM.cpp="E1BD7870"
~%2Fseasonality%2FDESCRIPTION="B3F98466"
~%2Fseasonality%2FNAMESPACE="CDD50AAB"
~%2Fseasonality%2FR%2FSA_utils.R="44E482E0"
~%2Fseasonality%2FR%2Fauto_SA.R="237960FE"
~%2Fseasonality%2FR%2Fexamples.R="B7C6EC69"
~%2Fseasonality%2FR%2Ffrequency_utils.R="D0F432E9"
~%2Fseasonality%2Finst%2Fexamples%2Fexamples.R="F72A2127"
~%2Fseasonality%2Fsrc%2FMakevars="8904255"
~%2Fseasonality%2Fsrc%2FMakevars.win="1DC26407"
~%2Fseasonality%2Fsrc%2FSA.cpp="A129685A"
